<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="HTML.ico" type="image/x-icon">
    <title>Posição dos Fundos</title>
    <style>
        .quadrado{
            margin: 10px;
            border: 2px solid black;
            border-radius: 10px;
            height: 100px;
            background-image: url('imagens/wallpaper003.jpg');
            
        }
        #q1{
            background-position: left top;
        }

        #q2{
            background-position: left center;
        }

        #q3{
            background-position: right bottom;
        }

        #q4{
            background-position: center center;
        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1"></div>
    <div class="quadrado" id="q2"></div>
    <div class="quadrado" id="q3"></div>
    <div class="quadrado" id="q4"></div>
</body>
</html>