<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamento</title>
    <link rel="shortcut icon" href="HTML.ico" type="image/x-icon">
    <style>
        body{
           /*  height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            background-attachment: fixed; */

            /* shorthand para background 
            background: color -> image -> position -> / -> size -> repeat -> attachment; */

            background: black url('imagens/wallpaper002.jpg') center center / cover no-repeat fixed;

        }
        main{
            background-color: white;
            width: 400px;
            margin: auto;
            border: 1px solid black;
            border-radius: 10px;
            padding: 10px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero ut quae ullam odit nemo molestias. Quas earum aliquid hic laborum numquam minus recusandae, reprehenderit deserunt eius dolor? Non fuga et quisquam adipisci, blanditiis repellendus praesentium perspiciatis. Vitae odio corporis maxime ut quia nostrum sunt magnam consequatur fugit explicabo, tempore ad, ipsam velit, delectus repellat mollitia. Amet libero, quod ab, ipsum, voluptates illo explicabo temporibus nulla blanditiis culpa exercitationem ullam consectetur aliquid praesentium impedit perferendis? Illum doloremque, dolore sequi dicta necessitatibus repudiandae libero aperiam, sapiente quae est autem earum ea optio ad expedita exercitationem cupiditate omnis atque minima modi! Accusamus, blanditiis eum. Veritatis atque illum alias est beatae, harum impedit deserunt eveniet nam voluptate libero quasi suscipit maxime neque, delectus labore corrupti ipsum officia ipsam repellendus perspiciatis dolorem similique! Eveniet cupiditate, libero nobis deserunt explicabo officia perferendis animi? Molestias quis accusamus illo recusandae tempora temporibus velit eos beatae animi? Sequi sed vero recusandae rem odio, iusto numquam, vitae excepturi officiis facere voluptatem incidunt eum quos quia dolor molestiae facilis repudiandae perspiciatis similique ipsam! Explicabo cum iure vitae magnam sit consequuntur, incidunt quasi expedita, ipsum earum molestias dolores sed fuga, consectetur unde. Deserunt, laboriosam accusamus. Omnis dicta sit excepturi modi quidem veritatis similique aperiam id earum provident, nobis porro. Iusto fugit, autem perferendis quae quasi architecto labore numquam iste recusandae inventore! Nihil excepturi voluptates inventore vero magni quo natus exercitationem quis tempora dignissimos recusandae deserunt perferendis dolore quia labore veniam architecto nemo in, aliquam autem. Obcaecati blanditiis officiis quae maiores beatae, laborum ipsam aperiam eveniet mollitia provident ipsa et error rem consequatur accusamus voluptas reprehenderit necessitatibus nobis repellendus sapiente quasi ut, inventore eaque. Maxime quibusdam voluptatibus, nemo illo, nulla quis soluta, eius nesciunt deleniti obcaecati aliquid velit molestias dignissimos quae. Consequuntur, asperiores repellendus. Dolore eveniet quas tempore accusamus fugit nam sed quae expedita, natus eum quo eligendi deleniti nesciunt, eos illum nemo itaque cumque velit ad quidem dolores tenetur facilis. Nihil veritatis quas harum ipsa neque, laboriosam explicabo expedita voluptatem distinctio ea soluta reiciendis maiores necessitatibus? Modi natus cupiditate nemo animi doloribus! Tempora eveniet commodi voluptatum mollitia! Autem sunt alias illo repellendus consequuntur temporibus corporis quisquam, assumenda quasi odit excepturi. Officiis sed optio consectetur, pariatur a quisquam error deserunt consequatur illum recusandae soluta ea ex velit voluptates repudiandae eaque sunt, temporibus incidunt et. Vel totam ad provident odio repellat nihil, necessitatibus labore ea, vero natus soluta. Quaerat eos ab beatae, accusamus ipsum nam saepe doloribus, commodi sed tempore labore adipisci provident maiores deleniti neque fuga consectetur temporibus, nesciunt facilis! Quos accusantium veniam odio perferendis enim, illum sequi provident esse repellendus pariatur architecto qui facilis a deleniti eum ad laborum dolores laudantium consequatur? Quae iusto voluptate, enim asperiores quis, accusantium maxime omnis impedit, doloremque sunt minima. Est magnam provident veritatis sint laboriosam fugit! Perferendis, rem vel ut fuga animi ullam quibusdam tempora quia laboriosam ea minima, autem aliquid, placeat quo. Voluptates, cumque? Voluptates accusamus ex illum fugiat magnam quam accusantium ullam rem, error iusto! Aperiam ad assumenda minus quasi ipsam veritatis provident quia.</p>
    </main>
</body>
</html>