<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Imagens de fundo</title>
    <link rel="shortcut icon" href="HTML.ico" type="image/x-icon">
    <style>
        /*Tudo que é box pode ter fundo com imagem*/
        body{
            background-image: url('imagens/wallpaper001.jpg')
        }
        .quadrado{
            width: 300px;
            height: 300px;
            border: 2px solid black;
            border-radius: 10px;
            display: inline-block;
        }
        /*Fundo com uma cor*/
        #q1{
            background-color: skyblue;
        }
        /*Fundo com um gradiente de cor*/
        #q2{
            background-image: linear-gradient(to bottom, yellow, red);
        }
        /*Fundo com uma imagem*/
        #q3{
            background-image: url('imagens/pattern001.png');
        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1">

    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div>
</body>
</html>