<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="HTML.ico" type="image/x-icon">
    <title>Links</title>
    <style>
        
        body{
            font-family: Arial, Helvetica, sans-serif;

        }
        a{
            font-weight: bolder;
            text-decoration: none;
            color: red
        }
        a:hover{
            color: black;
            text-decoration: underline;
        }

        a:visited{
            color: rgb(0, 38, 255);
        }

        a:active{
            color: yellow;
            text-decoration: underline;
        }

        .especial{
            background-color: rgb(160, 98, 98);
        }

        .especial::after{
            content: '←';
        }

        .especial::before{
            content: '❤';
        }


    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io/" target="_blank" rel="nofollow">Repositório GitHub</a></li>
        <li ><a href="https://youtube.com/cursoemvideo/" target="_blank" rel="nofollow" class="especial">Canal do Youtube</a></li>
        <li><a href="https://cursoemvideo.com/" target="_blank" rel="nofollow">Site do Curso em Vídeo</a></li>
    </ul>
</body>
</html>