<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="HTML.ico" type="image/x-icon">
    <title>Grouping Tags</title>
    <style>
        body{
            background-color: grey;
            font-family: Arial, Helvetica, sans-serif;
            margin: 10px 0px 10px 0px;
        }

        header{
            background-color: white;
            border: 10px solid white;
            margin: 0px 10px;
        }

        nav{
            background-color: rgb(90, 90, 90);
            padding: 2px;
            box-shadow: 1.5px 1.5px 8px 0px rgba(0, 0, 0, 0.589);
        }
        nav > a:hover{
            text-decoration: underline;
        }

        a{
            margin-right: 40px;
            color: white;
            text-decoration: none;
        }

        main{
            background-color: white;
            padding-top: 5px;
            padding-bottom: 10px;
            margin-top: 13px;
            margin-right: 10px;
            margin-bottom: 0px;
            margin-left: 10px;
            border-radius: 10px 40px ;
        }

        #noticias{
            background-color: rgba(158, 158, 158, 0.315);
            text-align: justify;
            padding-top: 1px;
            padding-right: 5px;
            padding-bottom: 10px;
            padding-left: 5px;
            margin: 1px 10px 1px 10px;
        }

        section{
            margin: 10px 10px 10px 10px;
        }

        aside{
            background-color: rgb(172, 170, 170);
        }

        footer{
            background-color: black;
            color: white;
            margin-top: 10px;
            padding: 10px 30px 10px 30px;
            text-align: center;
        }
        footer > p {
            margin: 0px;
        }
        
        div{
            width: 90px;
            height: 90px;
            margin: 10px;
            border-radius: 50%;
            background-color: blue;
        }


    </style>
</head>
<body>

    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>

    <main>
        <section>
            <p>Esporte Politica Tecnologia</p>
        </section>
        <section id="noticias">
            <h1>Notícias sobre o Brasil</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae veritatis nam dignissimos molestias labore repellendus dolorum minus optio eveniet voluptates! Dolor voluptate repellendus explicabo modi quo? Quod dolorum vero nesciunt.</p>
            <aside>
                <p>Artigo escrito por José da Silva</p>
            </aside>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo curso em Video</p>
    </footer>

    <div id="bola">
    </div>



</body>
</html>