<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Espaço</title>
    <style>
        body{
            height: 100vh;
            background-image: url('imagens/espaco.jpg');
            background-color: black;
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            background-attachment: fixed;
            position: relative;
        }
        #astronauta{
            height: 100vh;
            width: 100vw;
            background-image: url('imagens/astronauta.png');
            background-color: transparent;
            background-position: center center;
            background-repeat: no-repeat;
            background-size: auto;
            background-attachment: fixed;
        }
    </style>
</head>
<body>
    <div id="astronauta">

    </div>
</body>
</html>