<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <title>Android</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Curiosiades de tecnologia</h1>
        <p>Tudo aquilo que você sempre quis saber sobre o mundo Tech, em um único lugar</p>
        <nav>
            <a href="#" style="margin-left: 18px;">Home</a>
            <a href="#">Notícias</a>
            <a href="#">Curiosidades</a>
            <a href="#">Fale conosco</a>
        </nav>
    </header>
    <main>
        <section>
            <h1 id="primeiroparagrafo" class="fonteandroid" >História do mascote do android</h1>
            <p id="primeiroparagrafo" style="text-indent: 30px;">Provavelmente você sabe que o sistema operacional Android, mantido pelo Google é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.</p>
            <article>
                <h1 class="topico">A primeirea versão</h1>
                <p class="paragrafo">A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado <a href="#" class="ancora">Dan Morrill &#x1F517</a>. Ele conta que abriu o <a href="#" class="ancora">Inkscape &#x1F517</a>(software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.</p>

                <picture>
                    <source media="(max-width:585px)" srcset="imagens/dan-droids-pq.png" type="image/png">
                    <source media="(max-width: 850px)" srcset="imagens/dan-droids-M.png" type="image/png">
                    <img src="imagens/dan-droids.png" alt="imagem dos primeiros androids">
                </picture>

                <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os <a href="#" class="ancora">Dandroids &#x1F517</a>.</p>
            </article>

            <article>
                <h1 class="topico">Surge um novo mascote</h1>
                <p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa <a href="#" class="ancora">Irina Blok &#x1F517</a>, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.</p>
                <picture>
                    <source media="(max-width: 654px)" srcset="imagens/irina-blok-pq.jpg" type="image/jpg">
                    <source media="(max-width: 876px)" srcset="imagens/irina-blok-m.jpg" type="image/jpg">
                    <img src="imagens/irina-blok.jpg" alt="Imagem da ilustradora do android">
                </picture>
                <p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o <a href="#" class="ancora">Bugdroid &#x1F517</a>, o novo mascote do Android.</p>
                <img id="ultimaimagem" src="imagens/bugdroid.png" alt="imagem do android com uma" >
                <p>A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.</p>
                <iframe   src="https://www.youtube.com/embed/l2UDgpLz20M?si=FIEqttXfRBURwWky" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </article>
            <aside>
                <h1>Quer aprender mais?</h1>
                <div id="verdeclaro">
                    <p>Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.</p>
                    <ul id="tabela">
                        <li>1.5 - Cupcake </li>
                        <li>1.6 - Donut</li>
                        <li>3.0 - Eclair</li>
                        <li>2.2 - Froyo</li>
                        <li>2.3 - Gingerbread</li>
                        <li>3.0 - Honeycomb</li>
                        <li>4.0 - Ice Cream Sandwich</li>
                        <li>4.1 - Jelly Bean</li>
                        <li>4.4 - KitKat</li>
                        <li>5.0 - Lolipop</li>
                        <li>6.0 - Marshmallow</li>
                        <li>7.0 - Nougat</li>
                        <li>8.0 - Oreo</li>
                        <li>9.0 - Pie</li>
                    </ul>
                    <p>Infelizmente, o Android Q não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao Android 10.</p>
                    <p>Acesse aqui o site <a href="#" class="ancora">Android History &#x1F517</a> para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.</p>
                </div>
                <p id="ultimoparagrafo">Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema Android e seu simpático mascote.</p>
            </aside>
        </section>
    </main>
    <footer>
        <p>Site criado por <span>Kennedy Simões</span> para o <span>CursoemVideo</span></p>
    </footer>
</body>
</html>