@charset "UTF-8";

        @font-face {
            font-family: fonte1;
            src: url('fontes/BebasNeue-Regular.otf') format('opentype');
        }

        @font-face {
            font-family: fonte2;
            src: url('fontes/idroid.otf') format('opentype');
        }

        body{
            margin: 0px;
            background-color: #64ca92;
        }

        header{
            background: linear-gradient(to bottom, #65f1a4, #195C37);
            color: white;
            font-family:Arial, Helvetica, sans-serif;
            padding-top: 15px;
            padding-bottom: 5px;
        }
        header > h1{
            font-family: fonte1;
            font-weight: normal;
            font-style: normal;
            text-align: center;
            font-size: 50px;
            margin: 0px
        }

        header > p{
            text-align: center;
            font-weight: 200;
            font-size: 20px;
            margin-left: 10%;
            margin-right: 10%;
            padding-bottom: 10px;
        }

        nav > a:hover{
            background-color: #65f1a4;
            color: #195C37;
            padding: 5px;
            border-radius: 3px;
        }

        nav > a{
            text-decoration: none;
            color: white;
            margin-left: 30px;
            font-weight: bold;
            font-size: 16px;
        }

        main{
            width: 900px;
            max-width: 93.8%;
            background-color: white;
            margin: 0px auto 0px auto;
            padding: 20px 0px 10px 0px;
            text-align: justify;
            font-family: Arial, Helvetica, sans-serif;
            box-shadow: 0px -5px 10px #195C37;
            margin-bottom: 10px;
            border-radius: 0px 0px 10px 10px;
        }
        #primeiroparagrafo{
            margin-top: 0px;
            margin-bottom: 0px;
            padding-left: 15px;
            padding-right: 15px;

        }

        .fonteandroid{
            font-family: fonte2;
            color: #195C37;
            font-size: 2em;
            padding-left: 15px;
            padding-right: 15px;

        }
        .topico{
            font-family: fonte2;
            color: #195C37;
            font-size: 22px;
            background: linear-gradient(to right, #C9EEDA, white);
            padding-left: 15px;
            padding-right: 15px;
            margin-left: 15px;
       }

        main section article p{
            font-size: 17px;
            text-indent: 35px;
            padding-left: 15px;
            padding-right: 15px;
        }

        article > h1{
            margin-top: 17px;
            margin-bottom: 17px;
        }

        picture{
            display: block;
            text-align: center;
            width: 100%;
        }

        .ancora{
            text-decoration: none;
            color: #24794a;
            font-weight: bolder
        }
        .ancora:hover{
                background-color: #24794a;
                color: white;
                border-radius: 5px;
                padding: 2px;
        }

        #ultimaimagem{
            display: block;
            text-align: center;
            margin: 0px auto 0px auto;
        }

        iframe{
            display: block;
            width: 900px;
            height: 450px;
            max-width: 100%;
            border-top: 20px;
            border-right: 30px;
            border-bottom: 23px;
            border-left: 30px;
            border-style: solid;
            border-color: #195C37;
            box-sizing: border-box;
        }
        aside{
            margin-right: 15px;
            margin-left: 15px;
            font-size: 17px;
        }
        aside > h1{
            background-color: #2b965b;
            font-size: 16px;
            color: white;
            padding-left: 10px;
            padding-top: 7px;
            padding-bottom: 7px;
            border-radius: 10px 10px 0px 0px;
            margin-bottom: 0px;
        }

        div{ 
            background-color: #9bdfbb;
            margin-top: 0px;
            padding-top: 13px;
            padding-right: 10px;
            padding-left: 10px;
            padding-bottom: 10px;
            text-indent: 35px;
            border-radius: 0px 0px 10px 10px;
        }
        div > p{
            margin-top: 0px;
        }

        #tabela{
            column-count: 2;
            column-gap: 20px;
            padding-left: 21px;
            margin-top: 0px;
            list-style-image: url('imagens/correto.png');
        }

        #ultimoparagrafo{
            text-indent: 35px;
        }

        footer{
            background-color: #2b6445;
            color: white;
            text-align: center;
            padding: 6px 0px 6px 0px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 15px;
            font-weight: 100;
        }
        footer > p{
            margin-top: 0px;
            margin-bottom: 0px;
        }

        span{
            font-weight: 900;
        }



